.homepage-hero-image {
  background-image: url('./../img/ossaBlu.jpg');
  background-repeat: no-repeat;
  background-position: 12% 12%;
  background-size: cover;
}

.introduction {
  padding: $vr 0;
  @include theme-red;

  @include lg {
    padding: 0;
  }

  &__grid {
    @include md {
      display: grid;
      grid-template-columns: 9fr 3fr;
      grid-column-gap: $gutter;
    }
  }

  &__text {
    font-size: $type0;
    display: flex;
    align-items: center;
    margin-bottom: $vr;

    p {
      margin: 0;
    }

    @include sm {
      grid-column: 1 / 2;
      font-size: $type1;
      line-height: 1.3;

    }

    @include md {
      text-align: left;
      margin-bottom: 0;
    }

    @include lg {
      font-size: $type2;
      line-height: 1.5;
    }

    a {
      font-style: italic;
      transition: color 0.3s ease-in-out;

      &:hover,
      &:focus {
        color: $accent;
      }
    }
  }


}


.membership__grid {
  @include sm {
    display: grid;

    grid-template-columns: 2fr 2fr;
    grid-gap: ($vr / 3);
    grid-auto-rows: minmax($vr * 8, auto);
  }

  @include lg {
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 0;
  }
}

.membership {
  position: relative;
  @include theme-blue;

  &__title {
    position: relative;
    margin-top: 0;
    line-height: 1;
    margin-bottom: $vr;
    font-weight: 200;
    font-size: $type3;


    &:after {
      @include title-line($accent, 80px);
    }

    @include sm {
      margin-top: - $vr;
    }
  }

  &__text {
    width: 100%;
    font-size: $type0;
    margin-bottom: $vr;

    @include sm {

      width: 100%;
      font-size: $type1;
      margin-bottom: $vr * 2;
    }

  }

  .card:not(:last-child) button {
    color: $accent;

    @include lg {
      transition: all 0.2s ease-in-out;
      transform: translateY(20px);
      opacity: 0;
    }
  }

  .card:not(:last-child) {

    @include lg {

      &:hover,
      &:focus {
        @include box_shadow(4);

        button {
          opacity: 1;
          transform: translateY(0)
        }
      }
    }
  }

  .card:last-child {
    @include sm {
      text-align: center;
      grid-column: 1 / 3;
    }

    @include lg {
      text-align: center;
      grid-column: 5 / 6;
    }
  }
}



.congress-image {
  background-image: url('./../img/geneve.jpg');
  background-repeat: no-repeat;
  background-position: 20% 20%;
  background-size: cover;
  position: relative;
  background-color: rgba(32, 44, 57, 0.8);
  background-blend-mode: multiply;
}

.main-congress {
  @include theme-red;
  @include box_shadow(2);
  padding: ($vr / 2) 16px;
  // margin: 0 auto;
  // width: 100%;
  // max-width: 1200px;
  // min-width: 300px;
  text-align: center;




  @include md {
    padding: ($vr / 2) $gutter;
    // padding: 0.328rem 0;
  }

  @include lg {
    padding: $vr $gutter;
  }


  &__title {
    position: relative;
    margin-top: $vr / 2;
    margin-bottom: $vr / 2;
    font-weight: 300;
    font-size: $type2;
    display: flex;
    justify-content: center;
    line-height: 1.2;

    &:after {
      content: ' ';
      display: block;
      height: 3px;
      position: absolute;
      width: 100%;
      bottom: - (1rem / 1.5);
      background-color: currentColor;
      opacity: 0.8;
      border-radius: 50px;

      @include sm {
        width: 30%;
      }
    }

    @include md {

      font-size: $type3;
    }

    @include lg {
      font-size: $type4;
      margin-bottom: $vr;
    }
  }

  &__info {
    display: flex;
    justify-content: center;
    margin-bottom: ($vr / 2);
    font-family: $secondaryText;
    font-weight: 300;
    font-size: $type-1;

    @include md {
      font-size: $type0;
    }

    @include lg {
      margin-bottom: $vr;
    }

    p {
      i {
        margin-right: ($gutter / 8);
      }

      &:first-child {
        margin-right: $gutter / 2;
      }
    }
  }

  &__location {}

  &__description {
    font-size: $type0;
    width: 100%;

    margin: 0 auto ($vr / 2) auto;
    font-weight: 300;
    // margin-bottom: $vr * 2;

    @include sm {
      // width: 75%;
    }

    @include md {
      font-size: $type1;
      margin-bottom: $vr;
    }

    @include lg {
      width: 75%;
      font-size: $type2;
      margin-bottom: ($vr * 2);
    }
  }

  &__CTA {

    font-family: $secondaryText;
    font-weight: 300;
    color: $accent;
    margin: 0;
    margin-bottom: ($vr / 2);

    // font-size: 1.25rem;
    @include md {
      a {
        font-size: $type0;
      }

    }
  }
}

.grid-others-congresses {
  display: grid;
  grid-row-gap: ($vr / 2);

  @include sm {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-column-gap: $vr;
    grid-row-gap: 0;
  }
}

.others-congresses {
  // background-color: $fascia3;
  padding-top: $vr;
  padding-bottom: 0;

  &__congress {
    padding: ($vr/2) 16px;
    @include theme-red;
    @include box_shadow(2);

    @include lg {
      padding: $vr $gutter;
    }

  }

  &__title {
    position: relative;
    margin: 0 0 $vr 0;
    font-weight: 300;
    line-height: 1;
    font-size: $type0;
    text-transform: uppercase;

    &:after {
      @include title-line(white, 70px);
    }

    @include sm {
      font-size: $type1;
      text-transform: none;
    }

    @include lg {
      font-size: $type2;
      text-transform: none;
    }
  }

  &__info {
    display: flex;
    margin-bottom: ($vr/2);
    font-family: $secondaryText;
    font-weight: 300;
    font-size: $type-1;


    p {
      margin: 0;
      line-height: 1.1;

      i {
        margin-right: (1rem / 3);
      }

      &:first-child {
        margin-right: 2rem;
      }
    }
  }

  &__description {
    margin-bottom: ($vr / 2);
    font-size: $type0;
    line-height: 1.4;
    font-weight: 300;

    @include lg {
      font-size: $type1;
      line-height: 1.3;
    }
  }

  &__CTA {
    margin-bottom: ($vr / 2);
    font-family: $secondaryText;
    font-weight: 300;
    color: $accent;
  }
}

.news-section {
  @include theme-blue;

  &__title {
    position: relative;
    margin-top: 0;
    line-height: 1;
    margin-bottom: $vr;
    font-weight: 200;
    font-size: $type3;


    &:after {
      @include title-line($accent, 80px);
    }

    @include sm {
      margin-top: - $vr;
    }
  }
}

.news__grid {
  display: grid;
  grid-row-gap: $vr;

  @include md {
    grid-template-columns: 4fr 4fr 4fr;
    // grid-template-rows: minmax(1fr, 100px);
    // grid-auto-rows: minmax(100px, auto);
    grid-column-gap: $gutter;
    // align-items: end;
  }
}


.news {
  &__date {
    font-family: $secondaryText;
    @include theme-red;
    margin: 0;
    padding: ($vr / 3) ($gutter / 2);
    font-weight: 400;
    font-size: $type-1;

    @include lg {
      padding: ($vr / 2) ($gutter / 2);
    }

    i {
      margin-right: (1rem / 4);
    }
  }

  &__body {
    @include theme-gray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // background-color: lighten($grigio3, 6%);
    @include theme-gray;
    padding: ($vr / 2) ($gutter / 2);


    @include lg {
      padding-top: $vr;
    }
  }

  &__title {
    font-weight: 600;
    margin: 0 0;
    line-height: 1.1;
    margin-bottom: ($vr / 3);
    font-size: $type0;

    @include sm {
      font-size: $type1;
    }

    @include lg {
      margin-bottom: ($vr / 2);
    }

  }

  &__description {
    margin: 0;
    overflow: hidden;
    height: 4vw;
    max-height: 130px;
    margin-bottom: ($vr / 2);
    line-height: 1.3;
    font-size: $type-1;

    @include sm {
      font-size: $type0;
    }

    @include md {
      font-size: $type-1;
    }

    @include lg {
      font-size: $type0;
      max-height: 110px;
      margin-bottom: $vr;
    }


  }

  &__cta {
    margin-top: auto;
  }
}

.patronages-section {
  &__title {
    position: relative;
    margin-top: 0;
    line-height: 1;
    margin-bottom: $vr;
    font-weight: 200;
    font-size: $type3;



    &:after {
      @include title-line($primaryColor, 80px);
    }

    @include sm {
      margin-top: - $vr;
    }
  }

  &__description {
    width: 100%;
    font-size: 1.25rem;
    margin-bottom: $vr;

    @include lg {
      width: 75%;
      margin-bottom: $vr * 2;
    }
  }

  &__pagination {
    // color: red;
    text-align: center;
    font-size: 1.563rem;
    line-height: 1;
    margin: ($vr / 2) 0;

    @include sm {
      margin-top: ($vr * 2);
      margin-bottom: 0;
    }

    p {
      margin: 0;

      line-height: 1.3;
    }

    i {
      // padding-top: 5px;
      margin-left: 9px;
    }

    a {

      color: $primaryColor;
    }
  }
}

.patronage {

  &__title {
    padding-bottom: ($vr / 6);
    border-bottom: 1px dotted rgba(175, 43, 49, 0.8);
  }
}

.patronages {

  i {
    margin: ($vr / 3);
    margin-right: 4px;
    margin-left: 0;
    color: $rosso;
  }
}

.patronages__grid {
  display: grid;
  grid-row-gap: $vr;

  @include md {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: $gutter;
    margin-bottom: ($vr * 2);
  }
}

.president-message {
  @include theme-red;

  &__title {
    position: relative;
    margin-top: 0;
    line-height: 1;
    margin-bottom: $vr;
    font-weight: 200;
    font-size: $type3;



    &:after {
      @include title-line(white, 80px);
    }

    @include sm {
      // margin-top: - $vr;
    }
  }

  &__grid {
    display: grid;
    grid-row-gap: ($gutter / 2);

    @include sm {
      grid-template-columns: 3fr 9fr;
      grid-column-gap: ($gutter / 2);
    }
  }

  &__img {
    width: 80%;
    margin: 0 auto;

    @include sm {
      width: 100%;
      border-right: 1px dotted rgba(255, 255, 255, 0.6);
      padding-right: ($gutter / 2);

    }
  }

  &__text {
    margin: 0;

    @include lg {
      font-size: $type1;
    }
  }

  &__cta {
    position: relative;
    display: block;
    margin-top: ($vr / 2);

    &:hover,
    &:focus {
      color: $accent;
    }
  }
}