.membershipHeroImage {
  background-image: url('./../img/secec_community.jpg');
  // background-image: url('./../img/intro2Blu.jpg');
  background-repeat: no-repeat;
  // background-position: 83% 83%;
  background-position: 78% 78%;
  background-size: cover;
  background-color: rgba(32, 44, 57, 0.7);
  background-blend-mode: multiply;
}

.p-membership {
  font-family: $secondaryText;

  .grid {
    // text-align: center;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-column-gap: 1.953rem;

    h2 {
      grid-column: 1 / 3;
    }

    .prima {
      grid-column: 1 / 3;



      p:first-child {
        font-size: 1.563rem;
        line-height: 1.4;
      }

      p:last-child {
        // font-style: italic;
      }


    }

    .seconda {

      // background-color: $rosso;
      // margin-top: -$vr;
      // padding: $vr 1.953rem;
      color: white;
      align-self: start;
      grid-column: 3 / 4;
      font-weight: 300;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);

      img {
        margin-bottom: $vr;
      }
    }
  }



  .grid-requirements {
    display: grid;
    grid-template-columns: 7fr 1fr 4fr;
    grid-column-gap: 1.953rem;



    // h2 {
    //   grid-column: 1 / 3;
    // }

    // h2+p,
    // ul {
    //   grid-column: 1 / 2;
    // }

    // h3,
    // p,
    // button {
    //   grid-column: 2 / 3;
    // }

    .prima {
      p {
        // font-size: 1.25rem;
        // line-height: 1.4;

      }

      p:nth-child(3) {
        font-style: italic;
        // border-bottom: 3px solid $rosso
      }

      >ul {
        list-style: none;
        padding: 0;
        // font-size: 1.25rem;

        ul {
          // font-size: 1.25rem;

        }

        span {
          font-weight: 600;
          line-height: 1.2;
          display: block;
          // font-weight: 700;
          // text-transform: uppercase;

        }

        >li:not(:last-child) {

          margin-bottom: $vr;

        }
      }
    }

    .seconda {
      grid-column: 3 / 4;
      // background-color: $blu1;
      // margin-top: -$vr;
      // padding: $vr 1.953rem;
      // color: white;
      // text-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);


      // grid-row:  / 3;
      p {
        font-size: 1rem;
        // font-weight: 300;
      }

      h3 {
        margin-bottom: $vr;
        font-weight: 600;
      }
    }
  }

  h2 {
    position: relative;
    font-weight: 400;
    // grid-column: 1 / 13;
    margin: 0;
    font-size: 2.441rem;
    font-size: 1.953rem;
    margin-bottom: $vr / 2;
    line-height: 1.4;

    // &:after {
    //   content: ' ';
    //   display: inline-block;
    //   height: 2px;
    //   width: 6%;
    //   position: absolute;
    //   bottom: -2px;
    //   left: 0;
    //   background-color: $rosso;
    // }
  }

  h3 {
    line-height: 1.4;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
  }

  p {
    // grid-column: 1 / 8;
  }

  section {

    p,
    ul,
    ol {
      // padding-left: 1rem;
      font-size: 1rem;
      // padding: 0;
      // line-height: 1.6;
    }
  }


  p:not(:last-child) {
    margin-bottom: $vr;
  }

  p+ul {
    margin-top: $vr / 2;
  }
}

.grid-members {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-column-gap: (1.953rem / 2);

  .div {
    padding: $vr (1.953rem / 2);

    ul {
      font-size: 0.8rem;
    }
  }

  .member,
  .div {
    padding: 0 (1.953rem / 2);
    display: flex;
    flex-direction: column;
    // margin-bottom: $vr;

    ul {
      font-size: 0.8rem;
      margin: 0;
      margin-bottom: $vr;
    }

    .btn {
      // background-color: red;
      margin-top: auto;
      // justify-self: flex-end;
    }

  }

  h3 {
    margin: ($vr / 2) 0;

  }

  h4 {
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: ($vr / 3);
  }
}