.application-form {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.application {

  &__body {
    // display: grid;
  }

  &__section {
    display: grid;
    grid-template-columns: 10fr 2fr;
    // grid-template-rows: auto auto;
  }

  &__head {
    grid-column: 1 / 3;
    // display: grid;
    // grid-template-columns: auto auto;
    // align-items: center;
    // @include sm {
    //   font-size: 4rem;
    // }
  }

  &__upload {
    grid-row: 2 / 3;
    // grid-column: 1 / 2;

    // line-height: normal;
  }

  &__score {
    border-left: 1px solid #000;
    grid-row: 2 / 3;
    // grid-column: 2 / 3;
    margin: 0;
  }
}