@import "normalize.scss";
@import '_mixins';
@import '_tipography';
@import '_base';

/* Componenti
-------------- */
@import '_card';

body {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

nav ul,
nav ol {
  // list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.primaryNavigation>ul {

  >li {


    >ul {
      // padding: 0 0 0 1rem;
    }

    li {
      margin: 0;
    }
  }

  ul {
    // margin: 0;
  }
}

.primaryNavigation {
  >ul {
    display: flex;
    padding: 0;
  }

  &__item {
    position: relative;
    padding: 1rem;
    list-style: none;
    margin: 0 0;
    flex: 1 1 150px;
    border: 1px solid #333;

    p {
      margin: 0;

    }

    &:hover {
      background-color: red;
      //color: rebeccapurple;
    }

    li {
      &:hover {
        //background-color: red;
        color: rebeccapurple;
      }
    }
  }


}

.dropdownMenu {
  position: absolute;
  list-style: none;
  background-color: $bgc;
  padding-left: 1rem;
  top: 52px + 1px;
  left: -1px;
  right: -1px;

  border-right: 1px solid #333;
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  // top: 0;
  // right: 0;
  // display: none;
}

.toggle {
  display: none;
}

.application-form {
  display: flex;
  flex-direction: column;
}

.application {

  &__body {
    // display: grid;
  }

  &__section {
    display: grid;
    grid-template-columns: 10fr 2fr;
    // grid-template-rows: auto auto;
  }

  &__head {
    grid-column: 1 / 3;
    // display: grid;
    // grid-template-columns: auto auto;
    // align-items: center;
    // @include sm {
    //   font-size: 4rem;
    // }
  }

  &__upload {
    grid-row: 2 / 3;
    // grid-column: 1 / 2;

    // line-height: normal;
  }

  &__score {
    border-left: 1px solid #000;
    grid-row: 2 / 3;
    // grid-column: 2 / 3;
    margin: 0;
  }
}